{
  "extends": "../../tsconfig.base.json", // Inherit from root
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    // "target": "ES2020", // Inherited, base is ES2022
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"], // Match base target, keep DOM libs
    "module": "NodeNext", // Match moduleResolution
    // "skipLibCheck": true, // Inherited

    /* Bundler mode */
    "moduleResolution": "NodeNext", // Try NodeNext for tsc --build compatibility
    // "allowImportingTsExtensions": true, // Add back for Vite - Causes TS5096 with composite builds
    // "isolatedModules": true, // Inherited
    // "moduleDetection": "force", // Inherited
    // "noEmit": true, // REMOVED: Must be false or absent for composite build
    "jsx": "react-jsx", // Keep React specific setting

    /* Project References / Monorepo */
    "composite": true, // Restored
    "declaration": true, // Restored
    "declarationMap": true, // Restored
    "baseUrl": ".", // Set base URL for path mapping
    // "paths": {}, // Rely on project references
    // "paths": {}, // Keep paths removed


    /* Linting (Inherited or keep specific ones) */
    // "strict": true, // Inherited
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    // "noUncheckedSideEffectImports": true // Inherited? Check base.
  },
  "include": ["src"] // Only include app source code
}
